<?xml version="1.0" encoding="utf-8"?>
<!-- fork(v97): 桌面小组件 provider 描述 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_desc"
    android:initialLayout="@layout/widget_gkd_toggle"
    android:label="@string/widget_label"
    android:minWidth="130dp"
    android:minHeight="40dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
